.handlers {
	max-height: 100vh;
	overflow-y: scroll;
	text-align: center;
	margin-top: 10rem;
	width: 98.6%;
}

.handler-img {
	float: left;
	max-width: 21%;
	margin: -2rem 2rem 0 -3.7rem;
}

.handlers {
	.card-details {
		p {
			margin-left: -3rem;
		}
	}
}

.sub-header {
	text-align: center;
	width: 100%;
	position: relative;

	.header-2 {
		display: inline-block;
	}
}

/* **********************************
				Handler Details
*************************************/
.edit-handler {
	@include display-flex(row);
	justify-content: flex-end;
	align-items: center;
}

.handler {
	max-height: 100vh;
	margin-top: 8rem;
	width: 98.6%;
}

.handler-details {
	img {
		max-width: 40%;
		float: left;
		margin: 0 2rem 0 0.5rem;
		border-radius: 1rem;
		box-shadow: 2px 2px 1px 1px rgba(0, 0, 0, 0.3);
	}

	.header-3 {
		margin-bottom: 2rem;
	}

	p {
		line-height: 2.8rem;
	}

	table {
		border-collapse: collapse;
		margin: 0rem auto;
		min-width: 80%;
		@include set-bg-color($secondary-color);
		caption {
			font-size: 2.3rem;
			text-transform: uppercase;
			color: $secondary-color;
			margin-top: 4rem;
		}
	}

	td,
	th {
		border: 1px solid #dddddd;
		text-align: left;
		padding: 8px;
	}

	th {
		font-size: 1.8rem;
		font-weight: 700;
	}

	.street {
		column-span: 2;
	}
}
